---
packages:
- name: cassandra
  version: !binary |-
    YWNkMTA5ZWJhNzMxMjNiNTczMDNlNDY2MTRhOTRhNTk1OTc4ZGVlZA==
  sha1: !binary |-
    NDk2ZjhiZTliNDQzYzQ4ZjA3ZTIyZDBlNTgwNTZlYmM3OTdkMDg4OQ==
  fingerprint: !binary |-
    YWNkMTA5ZWJhNzMxMjNiNTczMDNlNDY2MTRhOTRhNTk1OTc4ZGVlZA==
  dependencies:
  - java7
- name: java7
  version: !binary |-
    MjFhOGQyZWFiMjkyODFkZGU2ZTk3NjNiM2EzNDE1Y2M4Mzc2ZWY0Ng==
  sha1: !binary |-
    MGRhNDM3NGFiYTI4YjI3ZDk2MjdjNjA5ZmUzMzk1MGQzNWM0YjU4Ng==
  fingerprint: !binary |-
    MjFhOGQyZWFiMjkyODFkZGU2ZTk3NjNiM2EzNDE1Y2M4Mzc2ZWY0Ng==
  dependencies: []
jobs:
- name: cassandra
  version: !binary |-
    OGRkMGI3ZWQ4NWY5NGY0ZjZkMGJmYzk0ZWRjZWEwODAyMmMzMjc2Mw==
  fingerprint: !binary |-
    OGRkMGI3ZWQ4NWY5NGY0ZjZkMGJmYzk0ZWRjZWEwODAyMmMzMjc2Mw==
  sha1: !binary |-
    MjAyNjFkN2NlYWZhYzhjNzMyMWJlZTEyMTVhZWE5M2NhYTk3NjZmNA==
commit_hash: 824fc6e2
uncommitted_changes: true
name: cassandra-hybris
version: '1.0'
