---
packages:
- name: cassandra
  version: !binary |-
    YWNkMTA5ZWJhNzMxMjNiNTczMDNlNDY2MTRhOTRhNTk1OTc4ZGVlZA==
  sha1: !binary |-
    NDk2ZjhiZTliNDQzYzQ4ZjA3ZTIyZDBlNTgwNTZlYmM3OTdkMDg4OQ==
  fingerprint: !binary |-
    YWNkMTA5ZWJhNzMxMjNiNTczMDNlNDY2MTRhOTRhNTk1OTc4ZGVlZA==
  dependencies:
  - java7
- name: java7
  version: !binary |-
    MjFhOGQyZWFiMjkyODFkZGU2ZTk3NjNiM2EzNDE1Y2M4Mzc2ZWY0Ng==
  sha1: !binary |-
    MGRhNDM3NGFiYTI4YjI3ZDk2MjdjNjA5ZmUzMzk1MGQzNWM0YjU4Ng==
  fingerprint: !binary |-
    MjFhOGQyZWFiMjkyODFkZGU2ZTk3NjNiM2EzNDE1Y2M4Mzc2ZWY0Ng==
  dependencies: []
jobs:
- name: cassandra
  version: !binary |-
    Y2Q4NjRiYzZhODYxN2FjODI2NTgzZDhmYTY5YTg2YzM0YmMxNDU2MA==
  fingerprint: !binary |-
    Y2Q4NjRiYzZhODYxN2FjODI2NTgzZDhmYTY5YTg2YzM0YmMxNDU2MA==
  sha1: !binary |-
    ZTZiMmE5OWJkZTRkZDgyZTg3Nzk4Nzg5MWU5ODA4YTEzY2RhZjZiMA==
commit_hash: fe6521e5
uncommitted_changes: true
name: cassandra-hybris
version: '1.1'
